; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.partitions = huge_app.csv
upload_speed = 1000000
lib_deps = 
	bodmer/TFT_eSPI@^2.5.23
	adafruit/Adafruit FT6206 Library@^1.0.6
	lvgl/lvgl@^8.3.4
	sparkfun/SparkFun LIS3DH Arduino Library@^1.0.3
	crankyoldgit/IRremoteESP8266@^2.8.4
	knolleary/PubSubClient@^2.8
	h2zero/NimBLE-Arduino@^1.4.1
	;chris--a/Keypad@^3.1.1
	;t-vk/ESP32 BLE Keyboard@^0.3.2
build_flags = 
	;-- OMOTE -----------------------------------------------------------------
	-D ENABLE_WIFI_AND_MQTT=1
	-D ENABLE_BLUETOOTH=1
	;-- Arduino log -----------------------------------------------------------
	;-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
	;-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR
	;-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
	;-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	;-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
	;-- lvgl ------------------------------------------------------------------
	; lvgl variant 1:
	; Don't use lv_conf.h. Tweak params via platfom.ini. See lv_conf_internal.h line 31. Don't change this line.
	-D LV_CONF_SKIP=1
	; use millis() from "Arduino.h" to tell the elapsed time in milliseconds
	-D LV_TICK_CUSTOM=1
	; dynamic memory. Takes as much as it gets from heap (DRAM). Needs approx. 25%-30% more memory than static memory.
	;-D LV_MEM_CUSTOM=1
	; static memory, will be allocated in static DRAM
	-D LV_MEM_CUSTOM=0
	-D LV_MEM_SIZE="(32U * 1024U)"
	; fonts and theme
	-D LV_FONT_MONTSERRAT_10=1
	-D LV_FONT_MONTSERRAT_12=1
	-D LV_FONT_MONTSERRAT_16=1
	-D LV_FONT_MONTSERRAT_24=1
	-D LV_THEME_DEFAULT_DARK=1
	; don't build examples
	-D LV_BUILD_EXAMPLES=0
	; Enable the log module
	-D LV_USE_LOG=1
	-D LV_LOG_PRINTF=1
	;-D LV_LOG_LEVEL=LV_LOG_LEVEL_TRACE
	;-D LV_LOG_LEVEL=LV_LOG_LEVEL_INFO
	;-D LV_LOG_LEVEL=LV_LOG_LEVEL_WARN
	-D LV_LOG_LEVEL=LV_LOG_LEVEL_ERROR
	;-D LV_LOG_LEVEL=LV_LOG_LEVEL_USER
	;-D LV_LOG_LEVEL=LV_LOG_LEVEL_NONE
	; trace really gives a lot of messages ...
	;-D LV_LOG_LEVEL=LV_LOG_LEVEL_TRACE
	; ---
	; Enable asserts if an operation is failed or an invalid data is found.
	; If LV_USE_LOG is enabled an error message will be printed on failure*/
	; /*Check if the styles are properly initialized. (Very fast, recommended)*/
	-D LV_USE_ASSERT_STYLE=1
	; /*Check the integrity of `lv_mem` after critical operations. (Slow)*/
	;-D LV_USE_ASSERT_MEM_INTEGRITY=1
	; /*Check the object's type and existence (e.g. not deleted). (Slow)*/
	;-D LV_USE_ASSERT_OBJ=1
	; ---------
	; lvgl variant 2:
	; or define where lv_conf.h is, relative to the `lvgl` folder
	;-D LV_CONF_PATH=../../../../src/gui_general_and_keys/lv_conf.h
	;-- TFT_eSPI --------------------------------------------------------------
	-D DISABLE_ALL_LIBRARY_WARNINGS=1
	; The following lines replace the TFT_eSPI User_setup.h-file
	-D USER_SETUP_LOADED=1
	-D ILI9341_DRIVER=1
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	;-D TFT_MISO
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_CS=5
	-D TFT_DC=9
	-D TFT_RST=-1
	-D SPI_FREQUENCY=40000000 ; 40MHz default, some displays might support 80MHz
	; TFT_eSPI fonts are disabled by default
	;-D LOAD_GLCD=1
	;-D LOAD_FONT2=1
	;-D LOAD_FONT4=1
	;-D LOAD_FONT6=1
	;-D LOAD_FONT7=1
	;-D LOAD_FONT8=1
	;-D LOAD_GFXFF=1
	;-D SMOOTH_FONT=1
    ;-- for BLE Keyboard. Don't change this line! -----------------------------
	-D USE_NIMBLE=1
