; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.partitions = huge_app.csv
upload_speed = 1000000
lib_deps = 
	bodmer/TFT_eSPI@^2.5.23
	adafruit/Adafruit FT6206 Library@^1.0.6
	lvgl/lvgl@^8.3.4
	sparkfun/SparkFun LIS3DH Arduino Library@^1.0.3
	crankyoldgit/IRremoteESP8266@^2.8.4
	knolleary/PubSubClient@^2.8
	h2zero/NimBLE-Arduino@^1.4.1
	bblanchon/ArduinoJson@^7.0.3
build_flags = 
	-D ENABLE_WIFI_AND_MQTT=1
	-D ENABLE_BLUETOOTH=1
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
	-D LV_CONF_SKIP=1
	-D LV_TICK_CUSTOM=1
	-D LV_MEM_CUSTOM=0
	-D LV_MEM_SIZE="(32U * 1024U)"
	-D LV_FONT_MONTSERRAT_10=1
	-D LV_FONT_MONTSERRAT_12=1
	-D LV_FONT_MONTSERRAT_16=1
	-D LV_FONT_MONTSERRAT_24=1
	-D LV_THEME_DEFAULT_DARK=1
	-D LV_BUILD_EXAMPLES=0
	-D LV_USE_LOG=1
	-D LV_LOG_PRINTF=1
	-D LV_LOG_LEVEL=LV_LOG_LEVEL_ERROR
	-D LV_USE_ASSERT_STYLE=1
	-D DISABLE_ALL_LIBRARY_WARNINGS=1
	-D USER_SETUP_LOADED=1
	-D ILI9341_DRIVER=1
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_CS=5
	-D TFT_DC=9
	-D TFT_RST=-1
	-D SPI_FREQUENCY=40000000
	-D USE_NIMBLE=1
